:root {

    --blue-backroundcolor: linear-gradient(120deg, rgba(208,245,241,1) 0%, rgba(8,180,212,1) 98%);
    --blue-buton-hover:linear-gradient(120deg, rgba(208,245,241,0.21726193895526966) 0%, rgba(8,180,212,0.2001751042213761) 98%);
    /*linear-gradient(to right, #b4ebf2, #9ce8f3, #80e5f5, #5ce2f7, #18dffa);*/
    --navbar-title-font-size: 42px;
    --p-size: 20px;
    --h1: 40px;
    --h2: 25px;
    --h3: 18px;

    --title-color:rgb(0, 133, 151);
    --blue:#008597;
    --radius: 0.25rem;
    --transition: all 0.3s linear;
    --spacing: 0.2rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --clr-grey-10: hsl(210, 36%, 96%);
    --copyright-size: 15px;




}

/*________________________________________________________________________________Elérhetőségek________________________________________________________________________________*/
.contacts-position{
    font-size: var(--p-size);
    text-align: center;
    line-height: 2;
    padding-bottom: 50px;
    width: 40%;
    margin: auto;
}

.contact-color-text{
    color: var(--blue);
    text-align: right;
}
/*________________________________________________________________________________Árak________________________________________________________________________________*/
/*.arak-page{
    width: 50%;
    margin: auto;
}
.arak-h3{
    text-align: center;
    font-size: var(--h3);
    padding-bottom: 30px;

}
.arak-p{
    text-align: center;
    font-size: var(--p-size);
    padding-bottom: 20px;
}*/

.arak-page{
    width: 50%;
    margin: auto;



}
.arak-grid{
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 10px;

}
.arak-h3{
    text-align: center;
    font-size: var(--h3);
    padding-bottom: 30px;

}
.arak-p{
    text-align: left;
    font-size: var(--p-size);
    padding-bottom: 20px;
    font-weight: bold;
}
.tipus-p{
    text-align: left;
    font-size: var(--p-size);
    padding-bottom: 20px;
}





/*________________________________________________________________________________line________________________________________________________________________________*/
.line{
    background-image: linear-gradient(to right, #008597, #049baf, #0bb1c7, #12c8e0, #18dffa);
    padding:3px;
    width: 70%;
    opacity: 35%;
    margin: auto;
    border-radius: 20px;
    margin-top: 40px;
    margin-bottom:40px;


}


/*________________________________________________________________________________footer________________________________________________________________________________*/
.footer-div{
   /* background-image: linear-gradient(to right, #ffffff, #eaf1ff, #c2e8ff, #86e2ff, #0bdcf9);*/
   /* background-image: linear-gradient(to right bottom, #00899c, #029db2, #04b2ca, #07c7e1, #0bdcf9);*/
    /*background-image: linear-gradient(to right bottom, #0696aa, #07a7bd, #08b8d1, #0acae5, #0bdcf9);*/
    color: black;
    /*background-image: linear-gradient(to right, #008597, #049baf, #0bb1c7, #12c8e0, #18dffa);*/
    background: var(--blue-backroundcolor);
    padding: 20px;
    text-align: center;

}
.footer-p{
    line-height: 1.5;
    font-size: var(--p-size);

}
.footer-h2{
    font-size: var(--h2) ;
}
.copyright-size{
    font-size: var(--copyright-size);
    padding-top: 10px;
}
/*___________________________________________________________________________navbar________________________________________________________________________________*/

.navbar-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--blue-backroundcolor);
    position: fixed;
    height: 100px;
    width: 100%;
    z-index: 100;
    margin-top: 0px;
    transition: margin-top 0.2s ease-out;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.6);
}

.menu-item{
    cursor: pointer;
    padding-left: 10px;
    padding-right: 10px;
}

.menu-item:hover{
    border-bottom: 3px solid var(--title-color);
    margin-bottom: -6px;
}

.navbar-links{
    display: grid;
    grid-auto-flow: column;
    align-self: center;
    justify-self: end;
}

.menu-link{
    color: black;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 90px;
}

.navbar-title{
    font-size: var(--navbar-title-font-size);
    align-self: center;
    padding-left: 120px;
    letter-spacing: 4px;
    color: var(--blue);
}
/*___________________________________________________________________________főoldal-indexpage________________________________________________________________________________*/
.index-page{
    background-color: whitesmoke;
    padding-top: 120px;
}
.index-p{
    line-height: 1.6;
    font-size: var(--p-size);
    width: 60%;
    margin:auto;
    text-align: justify;
}
.index-h1{
    font-size: var(--h1) ;
    text-align: center;
    color: var(--title-color);
    font-weight: 550;
    letter-spacing: 0.030em;
}
.index-h2{
    font-size: var(--h2) ;
    text-align: center;
}
.index-img{
    display: grid;
    align-self: center;
    justify-self: center;
    margin:auto;
}
.img{
    margin: auto;
}
.index-list{
    padding-left: 40px;
}

/*_______________________________________________________________________video____________________________________________________________________*/

.video-page{
    width: 80%;
    margin: auto;
}
.video-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    column-gap: 20px;
    row-gap: 30px;
}
.video-title{
    font-size: var(--h2) ;
    text-align: center;
    color: var(--blue);
    margin-bottom: 10px;

}
.video-box{
    display: grid;
    justify-self: center;
    margin: auto;
}
/*________________________________________________________________________________form________________________________________________________________________________*/
.contact-page {
    display: grid;
    place-items: center;
    padding-top:30px;
    padding-bottom: 30px;
}
.inputlabel{
    padding-left: 20px;
    display: grid;
    grid-template-columns: 0.05fr 1fr ;

    justify-self: start;
    text-align: left;

}
.form-p{
    text-align: left;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.contact-form {
    background:  #fff;
    border-radius: var(--radius);
    text-align: center;
    box-shadow: var(--light-shadow);
    transition: var(--transition);
    width: 80vw;
    max-width: 35rem;
    font-family: 'Libre Baskerville', serif;

}
.contact-form:hover {
    box-shadow: var(--dark-shadow);
}
.contact-form h1 {
    padding-top: 1.25rem;
    color:rgb(0, 133, 151);
    font-size: var(--h1);
}
.contact-form p {
    padding-top: 1.25rem;
    font-size:  var(--p-size);
    line-height: 1.5;
    text-align: justify;
    padding:20px
}
.form-group {
    padding: 1rem 1.5rem;
}
.form-control {
    display: block;
    width: 95%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.form-control::placeholder {
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}
.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.btn {
    text-transform: uppercase;
    background:var(--blue-buton-hover);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    font-size: 0.875rem;
    border: 0px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}
.btn:hover {
    background:var(--blue-backroundcolor);

}


.links {
    line-height: 2;
    text-align: left;
}
.links p{
    padding: 0;
    padding-bottom:20px;
    font-size:18px;
}
.links a{
    text-decoration: none;
    color: black;
    font-weight: bold;

}
.links a:hover{
    text-decoration: underline;
    color: darkgreen;
}
/*________________________________________________________________________________Problemak________________________________________________________________________________*/
.problem-page{
    padding: 30px;
}
.problem-box{
    width: 20%;
    margin: auto;
    font-size: var(--p-size);
    line-height: 1.5;
}
.problem-list{
    list-style-type: circle;

}
/*________________________________________________________________________________404________________________________________________________________________________*/
.fullpage{
    padding-top: 16%;
    padding-bottom: 15%;
    text-align: center;
    font-size: var(--h1);
}
.button{
    padding: 20px;
    background-color:lightblue;
    margin: auto;
    text-decoration: none;
    color: black;
    font-size: 20px;

}
.button-position{
    display: grid;
    margin: auto;
    padding: 20px;
}
/*________________________________________________________________________________Ajanlott irodalom________________________________________________________________________________*/
.image-size{
    width: 150px;
    height: 100%;
    margin: auto;
}
.book-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    width: 80%;
    margin: auto;
    padding: 20px;

}
.ajanlott-book-web-div{
    padding-top: 30px;
}
.web-div{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    width: 80%;
    margin: auto;
    padding: 30px;
    text-align: center;
    padding-bottom: 50px;
}
.book-p{
    margin: auto;
    text-align: center;
    font-size: var(--p-size);
    padding: 15px;

}
.web-p{
    font-size: var(--p-size);
    color: black;
}
.web-p:hover{
    font-size: var(--h2);
    animation-name: example;
    animation-duration: 5s;
}
@keyframes example {
    from {color: lightblue;
        font-size: var(--p-size)}
    to {color: var(--blue);
        font-size: 23px}
}

@media screen and (max-width:1740px) {
    /*-------------------navbar---------------*/
    .navbar-wrapper{
        display: grid;
        grid-template-columns: 0.5fr 1fr;

    }
    /*-------------------problémák---------------*/

    .problem-box{
        width: 30%;
        margin: auto;
        display: grid;
        justify-self: center;

    }
    .problem-box-position{
        margin: auto;

    }
    /*-------------------árak---------------*/

    .arak-page{
        width: 55%;
        margin: auto;
    }
}
@media screen and (max-width:1320px) {
    /*-------------------navbar---------------*/
    .navbar-title{
        font-size: calc(var(--navbar-title-font-size)*0.7);

    }
    .menu-link{
        font-size: 15px;
        padding-left: 5px;
        padding-right: 5px;
        line-height: 90px;
    }
    /*-------------------problémák---------------*/

    .problem-box{
        width: 40%;

    }
    /*-------------------árak---------------*/

    .arak-page{
        width: 70%;
        margin: auto;
    }
}
@media screen and (max-width:980px) {

}